apiVersion: krv.sizek.cz/v1
kind: Validation
metadata:
  name: example-validation-three
spec:
  name: "k8s-kb-cluster-info"
  namespace: "kube-system"
  resource: "Configmap"
  validation:
    - jsonPath: "data.cluster_env"
      value: "[N]?PROD"
    - jsonPath: "data.tenant_prefix"
      value: "ps-sq[0-9]+"